<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        h1 {
            color: blue;
        }
    </style> -->
    <style>
        .one{
            color: blue;
        }
        .two{
            color: red;
        }
        #nata{
            color: brown;
        }

    </style>
</head>

<body>

    <!-- <table border="5">
    <thead style="color: red;">
    <tr>
        <th>#</th>
        <th>name</th>
        <th>surname </th>
        <th>age</th>
    </tr>
    </thead>

    <tbody style="color: blue;">
    <tr>
        <td>1</td>
        <td>farid</td>
        <td colspan="2">abdulaev 29</td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>
        <td>oleg</td>
        <td>gazmanov</td>
        <td>66</td>
    </tr>
    <tr>
        <td>2</td>
        <td rowspan="2">oleg</td>
        <td>gazmanov</td>
        <td>66</td>
    </tr>
    <tr>
        <td>2</td>
        <td>oleg</td>
        <td>gazmanov</td>
    </tr>
    <tr>
        <td>2</td>
        <td colspan="2">oleg</td>
        <td>66</td>
    </tr>
    <tfoot>
           <tr>
        <td>2</td>
        <td colspan="2">oleg</td>
        <td>66</td>
    </tr>
    </tfoot>
    </tbody>
</table> -->
<!-- 
    <dl>
        <dt>cors</dt>
        <dd>механизм доступа к ресуросам</dd>
    </dl> -->

    <div>
        <h1 class="one">hello world</h1>
        <p id="nata">this is america</p>
    </div>

    <h1 class="two">hello brother</h1>
    <p>this is russian</p>

    <div>
            <h1 class="three">this is usa</h1>
    </div>



</body>

</html>
